<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <h2>Flores Licea Emilio</h2>
        <h3>7-02 TEI</h3>
        <hr>
        <br>
        <br>
        <h3>Practica de Automoviles</h3>
        <a href="/html/pract01.html">practica 01 Automoviles</a>
        <br>
        <hr>
        <br>
        <h3>Practica ciclo del Agua</h3>
        <a href="html/pract02.html">Ciclo del agua</a>
        <br>
        <br>
        <hr>
        <h3>Practica del café</h3>
        <a href="html/pract03.html">Pagina del café</a>
        <hr>
        <br>
        <br>
        <hr>
        <h3>Practica de gatos</h3>
        <a href="html/pract04.html">Pagina de Michis</a>
        <hr>
        <br>
        <br>
        <hr>
        <h3>Forulario</h3>
        <a href="html/pract05.html">Formulario</a>
    </center>
</body>
</html>