<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe de México">
    <meta name="keywords" content="Café, México, Cultivos">
    <link rel="stylesheet" href="/css/estiloCafe.css">

    <title>El café de México</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
        <header>
            <h1 class="encabezado">El café en Mexico</h1>
        </header>
    </div>
        <nav id="menu">
            <ul class="navegacion">
                <li>
                    <a href="Cafe.com">Cafe</a>
                </li>
                <li>
                    <a href="Tequila.com">Tequila</a>
                </li>
                <li>
                    <a href="Alimentos.com">Alimentos</a>
                </li>
                <li>
                    <a href="Flores.com">Flores</a>
                </li>
            </ul>
        </nav>
        <section id="contenido">

            <article>
                <header>
                <h2 class="encabezado">México, onceavo productor mundial de café</h2>
                </header>
                <p class="texto">La producción de sus cafetos representa 2.4% del total mundial</p>
                <p class="texto">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</p>
                <p class="texto">
                    El café es un cultivo estratégico en México; su producción emplea
                    a más de 500 mil productores de 15 entidades federativas y 480
                    municipios. Actualmente se consumen 1.4 kg per cápita al año.
                </p>
                
                <p class="texto">
                    México produce cafés de excelente calidad, ya que su topografía,
                    altura, climas y suelos le permiten cultivar variedades clasificadas
                    dentro de las mejores del mundo, la variedad genérica que se
                    produce en nuestro país es la arábica y su producción se realiza
                    por lo regular en las zonas tropicales. 
                </p>
                <p class="texto">
                    En México hay 15 estados productores de café; al sur del país,
                    Chiapas es el principal estado productor, aporta 41.0% del 
                    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%)
                </p>
                <br>
                <picture>
                    <img src="/img/cafe1.jpeg" alt="cafe1">
                </picture>
                <picture>
                    <img src="/img/cafe2.jpeg" alt="cafe2">
                </picture>
                <picture>
                    <img src="/img/cafe3.jpeg" alt="cafe3">
                </picture>

            </article>

        </section>
        <div id="aside">
        <aside>
            <picture>
                <img src="/img/cultivoCafe.jpeg" alt="cultivoCafe">
            </picture>
            <header>
            <h2>En México el café se cultiva</h2>
            </header>
            <ul>
                <li>
                    <a href="Chiapas.com">Chiapas</a>
                </li>
                <li>
                    <a href="Veracruz.com">Veracruz</a>
                </li>
                <li>
                    <a href="PueblaOaxaca.com">Puebla Oaxaca</a>
                </li>
                <li>
                    <a href="Guerrero.com">Guerrero</a>
                </li>
                <li>
                    <a href="Hidalgo.com">Hidalgo</a>
                </li>
                <li>
                    <a href="SanLuisPotosi.com">San Luis Potosí</a>
                </li>
                <li>
                    <a href="Nayarit.com">Nayarit</a>
                </li>
                <li>
                    <a href="Colima.com">Colima</a>
                </li>
                <li>
                    <a href="Jalisco.com">Jalisco</a>
                </li>
                <li>
                    <a href="Queretaro.com">Queretaro</a>
                </li>
                <li>
                    <a href="Tabasco.com">Tabasco</a>
                </li>
            </ul>
        </aside>
    </div>
    <div class="pie">
        <footer id="pie">
           Flores Licea Emilio@ Productos Mexicanos
        </footer>

    </div>
    
    </div>
    </center>

</body>
</html>