<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Razas de gatos">
    <meta name="keywords" content="gatos, felinos, michis">
    <link rel="stylesheet" href="/css/estiloGato.css">

    <title>Michis y sus razas</title>

</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <h1>Las razas de los gatos</h1>
                </header>
            </div>
            <nav id="menu">
                <ul class="navegacion">
                    <li>
                        <a href="Mascotas.com">Mascotas</a>
                    </li>
                    <li>
                        <a href="Juguetes.com">Juguetes de gatos</a>
                    </li>
                    <li>
                        <a href="Adopcion.com">Adopción</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido">

                <article>
                    <header>
                        <h2>Gatos, la 2da mascota más famosa en el mundo</h2>
                    </header>
                    <p class="texto">
                        El gato doméstico, llamado más comúnmente gato, y de forma coloquial minino,
                         michino, michi, micho, mizo, miz, morroño o morrongo,
                         y algunos nombres más, es un mamífero carnívoro de la familia Felidae.
                    </p>
                    <p class="texto">
                        El nombre actual en muchas lenguas proviene del latín vulgar catus. 
                        Paradójicamente, catus aludía a los gatos salvajes, 
                        mientras que los gatos domésticos eran llamados felis.
                    </p>
                    <picture>
                        <img src="/img/gato01.jpg" alt="gato1">
                    </picture>

                    <picture>
                        <img src="/img/gato02.jpg" alt="gato02">
                    </picture>

                    <picture>
                        <img src="/img/gato03.jpg" alt="gato03">
                    </picture>

                </article>

                <article>
                    <header>
                        <h2>Las razas de los felinos</h2>
                    </header>
                    <p class="texto">
                        Tal y como los perros, los gatos también tienen una variedad de razas 
                        distintas que generan una variedad a la hora de distinguirlos.
                        Lastimosamente las razas de los felinos no son tan conocidas como las
                        de su contraparte canina. Es por esto que en esta página mostraré
                        algunas de ellas (Mire a la lista a la derecha).
                    </p>

                    <picture>
                        <img src="/img/gato04.jpg" alt="gato4">
                    </picture>

                    <picture>
                        <img src="/img/gato05.jpg" alt="gato5">
                    </picture>

                    <picture>
                        <img src="/img/Gato06.jpg" alt="gato6">
                    </picture>

                    

                </article>

            </section>
            <div id="aside">
                <aside>
                    <header>
                        <h2>Algunas razas de gatos</h2>
                    </header>
                    <br>
                    
                    <nav>
                        <ul>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-kurilian-bobtail.html">kurilian bobtail</a>
                            </li>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-persa.html">Persa</a>
                            </li>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-don-sphynx-o-donskoy.html">Don sphynx o donskoy</a>
                            </li>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-highland-fold.html">highland fold</a>
                            </li>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-somali.html">Somalí</a>
                            </li>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-selkirk-rex.html">Selkirk Rex</a>
                            </li>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-azul-ruso.html">Azul ruso</a>
                            </li>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-korat.html">Korat</a>
                            </li>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-siberiano.html">Siberiano</a>
                            </li>
                            <li>
                                <a href="https://www.expertoanimal.com/razas-de-gatos/gato-bambino.html">Bambino</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>
            <div id="pie">
                <footer>
                    @autor Emilio Flores Licea TODOS derechos reservados
                </footer>
            </div>

        </div>
    </center>
    
</body>
</html>